[Buttonbar]
Buttoncount=19
button1=
cmd1=-2
iconic1=0
button2=
cmd2=-2
iconic2=0
button3=C:\Program Files\TotalCmd\WCMICONS.DLL,23
cmd3=em_OpenCurrentFolderWithExplorer
iconic3=0
menu3=OpenCurrentFolderWithExplorer
button4=C:\Program Files\TotalCmd\WCMICONS.DLL,2
cmd4=cm_CopyFullNamesToClip
iconic4=0
menu4=CopyFullNamesToClip
button5=C:\Program Files\TotalCmd\WCMICONS.DLL,4
cmd5=cm_CopyNamesToClip
iconic5=0
menu5=CopyNamesToClip
button6=wcmicons.dll,49
cmd6=cm_CompareFilesByContent
iconic6=0
button7=
iconic7=0
button8=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe,152
cmd8=em_svnLog_file
iconic8=0
menu8=svnLogFile
button9=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe,17
cmd9=em_svnLog_folder
iconic9=0
menu9=svnLogFolder
button10=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe,3
cmd10=em_svnUpdate
iconic10=0
menu10=svnUpdate
button11=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe,6
cmd11=em_svnRevert
iconic11=0
menu11=svnRevert
button12=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe,4
cmd12=em_svnCommit
iconic12=0
menu12=svnCommit
button13=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe,137
cmd13=em_svnRepoBrowser
iconic13=0
button14=
iconic14=0
button15=c:\DevTool\jadx-gui-1.5.0-no-jre-win.exe
cmd15=c:\DevTool\jadx-gui-1.5.0-no-jre-win.exe
param15=%P%N
iconic15=0
menu15=Jadx
button16=c:\DevTool\ILSpy_binaries_8.2.0.7535-x64\ILSpy.exe
cmd16=c:\DevTool\ILSpy_binaries_8.2.0.7535-x64\ILSpy.exe
iconic16=0
menu16=ILSpy
button17=c:\DevTool\cmder\icons\cmder_green.ico
cmd17=c:\DevTool\cmder\Cmder.exe
param17=/START %P
iconic17=0
menu17=cmder
button18=c:\DevTool\npp.8.5.8.portable.x64\notepad++.exe
cmd18=c:\DevTool\npp.8.5.8.portable.x64\notepad++.exe
param18=%P%N
iconic18=0
button19=C:\Program Files\Bandizip\icons\default\Bandizip.ico
cmd19=c:\Program Files\Bandizip\Bandizip.exe
param19=%P%N
iconic19=0
menu19=zip tools
