[Buttonbar]
Buttoncount=17
button1=
cmd1=-2
iconic1=0
button2=
cmd2=-2
iconic2=0
button3=C:\Program Files\TotalCmd\WCMICONS.DLL,23
cmd3=em_OpenCurrentFolderWithExplorer
iconic3=0
menu3=OpenCurrentFolderWithExplorer
button4=C:\Program Files\TotalCmd\WCMICONS.DLL,2
cmd4=cm_CopyFullNamesToClip
iconic4=0
menu4=CopyFullNamesToClip
button5=C:\Program Files\TotalCmd\WCMICONS.DLL,4
cmd5=cm_CopyNamesToClip
iconic5=0
menu5=CopyNamesToClip
button6=wcmicons.dll,49
cmd6=cm_CompareFilesByContent
iconic6=0
button7=
iconic7=0
button8=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe,17
cmd8=em_svnLog
iconic8=0
menu8=svnLog
button9=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe,3
cmd9=em_svnUpdate
iconic9=0
menu9=svnUpdate
button10=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe,6
cmd10=em_svnRevert
iconic10=0
menu10=svnRevert
button11=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe,4
cmd11=em_svnCommit
iconic11=0
menu11=svnCommit
button12=
iconic12=0
button13=D:\DevTool\jadx-gui-1.4.7-no-jre-win.exe
cmd13=D:\DevTool\jadx-gui-1.4.7-no-jre-win.exe
iconic13=0
menu13=Jadx
button14=D:\DevTool\ILSpy_binaries_7.2.1.6856\ILSpy.exe
cmd14=d:\DevTool\ILSpy_binaries_7.2.1.6856\ILSpy.exe
iconic14=0
menu14=ILSpy
button15=D:\DevTool\cmder\icons\cmder_green.ico
cmd15=d:\DevTool\cmder\Cmder.exe
param15=/START %P
iconic15=0
menu15=cmder
button16=d:\DevTool\npp.8.5.8.portable.x64\notepad++.exe
cmd16=d:\DevTool\npp.8.5.8.portable.x64\notepad++.exe
button17=C:\Program Files\Bandizip\icons\default\Bandizip.ico
cmd17=c:\Program Files\Bandizip\Bandizip.exe
param17=%N
menu17=zip tools
param16=%N
