[Buttonbar]
Buttoncount=9
button1=
cmd1=-2
iconic1=0
button2=
cmd2=-2
iconic2=0
button3=C:\Program Files\TotalCmd\WCMICONS.DLL,23
cmd3=em_OpenCurrentFolderWithExplorer
iconic3=0
button4=C:\Program Files\TotalCmd\WCMICONS.DLL,65
cmd4=cm_CopyFullNamesToClip
iconic4=0
button5=C:\Program Files\TotalCmd\WCMICONS.DLL,46
cmd5=cm_CopyNamesToClip
iconic5=0
button6=
iconic6=0
button7=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe,3
cmd7=em_svnUpdate
iconic7=0
button8=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe,6
cmd8=em_svnRevert
iconic8=0
button9=C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe,17
cmd9=em_svnLog
iconic9=0
